spring.datasource.url=jdbc:mysql://localhost:3306/niceplace
spring.datasource.username=root
spring.datasource.password=f1h2n3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB